***REMOVED********************************
             Menu
*******************************/

/*-------------------
      Collection
--------------------*/

/* Menu***REMOVED***/
@verticalMargin: @medium;
@horizontalMargin: 0;
@margin: @verticalMargin @horizontalMargin;
@background: #FFFFFF;
@fontFamily: @pageFont;
@itemBackground: none;
@fontWeight: @normal;
@borderWidth: 1px;
@border: @borderWidth solid @borderColor;
@boxShadow: @subtleShadow;
@borderRadius: @defaultBorderRadius;
@minHeight: (@itemVerticalPadding***REMOVED*** 2) + 1em;

/* Menu Item***REMOVED***/
@itemVerticalPadding: @relativeSmall;
@itemHorizontalPadding: @relativeLarge;
@itemTextTransform: none;
@itemTransition:
  background @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing
;
@itemFontWeight: @normal;
@itemTextColor: @textColor;

/* Divider***REMOVED***/
@dividerSize: 1px;
@dividerBackground: @internalBorderColor;

/* Sub Menu***REMOVED***/
@subMenuDistance: 0.5em;
@subMenuMargin: @subMenuDistance -@itemHorizontalPadding 0;
@subMenuFontSize: @relativeTiny;
@subMenuTextColor: rgba(0, 0, 0, 0.5);

@subMenuIndent: 0;
@subMenuHorizontalPadding: (@itemHorizontalPadding / @tinySize) + @subMenuIndent;
@subMenuVerticalPadding: 0.5em;

/* Text Item***REMOVED***/
@textLineHeight: 1.3;

/*--------------
    Elements
---------------*/

/* Icon***REMOVED***/
@iconFloat: none;
@iconMargin: 0 @relative5px 0 0;
@iconOpacity: 0.9;

/* Dropdown Icon***REMOVED***/
@dropdownIconFloat: right;
@dropdownIconDistance: 1em;

/* Header***REMOVED***/
@headerBackground: '';
@headerWeight: @bold;
@headerTextTransform: @normal;

/* Vertical Icon***REMOVED***/
@verticalIconFloat: right;
@verticalIconMargin: 0 0 0 0.5em;

/* Vertical Header***REMOVED***/
@verticalHeaderMargin: 0 0 0.5em;
@verticalHeaderFontSize: @relativeMedium;
@verticalHeaderFontWeight: @bold;

/* Pointing Arrow***REMOVED***/
@arrowSize: @relative8px;
@arrowBorderWidth: 1px;
@arrowBorder: @arrowBorderWidth solid @solidBorderColor;
@arrowTransition: background @defaultDuration @defaultEasing;
@arrowZIndex: 2;

@arrowHoverColor: #F2F2F2;
@arrowActiveColor: @arrowHoverColor;
@arrowActiveHoverColor: @arrowActiveColor;

@arrowVerticalHoverColor: @arrowHoverColor;
@arrowVerticalActiveColor: @arrowActiveColor;
@arrowVerticalSubMenuColor: @white;

/*--------------
    Couplings
---------------*/

/* Button***REMOVED***/
@buttonSize: @relativeMedium;
@buttonOffset: 0;
@buttonMargin: -0.5em 0;
@buttonVerticalPadding: @relativeMini;

/* Input***REMOVED***/
@inputSize: @relativeMedium;
@inputVerticalMargin: -0.5em;
@inputOffset: 0;
@inputVerticalPadding: @relative8px;

/* Image***REMOVED***/
@imageMargin: -0.3em 0;
@imageWidth: 2.5em;
@verticalImageWidth: auto;

/* Label***REMOVED***/
@labelOffset: -0.15em;
@labelBackground: #999999;
@labelTextColor: @white;

@labelTextMargin: 1em;
@labelVerticalPadding: 0.3em;
@circularLabelVerticalPadding: 0.5em; /* has to be equal to @circularPadding from label.less***REMOVED***/
@labelHorizontalPadding: @relativeMini;

@labelAndIconFloat: none;
@labelAndIconMargin: 0 0.5em 0 0;

/* Image Label***REMOVED***/
@imageLabelTextDistance: 0.8em;
@imageLabelVerticalPadding: 0.2833em; /* Calculates as: @verticalLabel (from label.less) - @labelVerticalPadding (from here)***REMOVED***/
@imageLabelHeight: (1em + @imageLabelVerticalPadding***REMOVED*** 2);  /* Logic adopted from label.less***REMOVED***/
@imageLabelImageMargin: -@imageLabelVerticalPadding @imageLabelTextDistance -@imageLabelVerticalPadding -@imageLabelTextDistance;

/* Dropdown in Menu***REMOVED***/
@dropdownMenuBoxShadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);

@dropdownBackground: #FFFFFF;
@dropdownMenuDistance: 0;
@dropdownMenuBorderRadius: @borderRadius;

@dropdownItemFontSize: @relativeMedium;
@dropdownItemPadding: @relativeMini @relativeLarge;
@dropdownItemBackground: transparent;
@dropdownItemColor: @textColor;
@dropdownItemTextTransform: none;
@dropdownItemFontWeight: @normal;
@dropdownItemBoxShadow: none;
@dropdownItemTransition: none;

@dropdownItemIconFloat: none;
@dropdownItemIconFontSize: @relativeMedium;
@dropdownItemIconMargin: 0 0.75em 0 0;

@dropdownHoveredItemBackground: @transparentBlack;
@dropdownHoveredItemColor: @selectedTextColor;

/* Dropdown Variations***REMOVED***/
@dropdownVerticalMenuBoxShadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
@secondaryDropdownMenuDistance: @relative5px;
@pointingDropdownMenuDistance: 0.75em;
@invertedSelectionDropdownColor: @invertedTextColor;

/*--------------
     States
---------------*/

/* Hovered Item***REMOVED***/
@hoverItemBackground: @subtleTransparentBlack;
@hoverItemTextColor: @selectedTextColor;

/* Pressed Item***REMOVED***/
@pressedItemBackground: @subtleTransparentBlack;
@pressedItemTextColor: @hoverItemTextColor;


/* Active Item***REMOVED***/
@activeItemBackground: @transparentBlack;
@activeItemTextColor: @selectedTextColor;
@activeItemFontWeight: @normal;
@activeIconOpacity: 1;
@activeItemBoxShadow: none;

/* Active Hovered Item***REMOVED***/
@activeHoverItemBackground: @transparentBlack;
@activeHoverItemColor: @selectedTextColor;

/* Selected Dropdown***REMOVED***/
@dropdownSelectedItemBackground: @transparentBlack;
@dropdownSelectedItemColor: @selectedTextColor;

/* Active Dropdown***REMOVED***/
@dropdownActiveItemBackground: @subtleTransparentBlack;
@dropdownActiveItemColor: @selectedTextColor;
@dropdownActiveItemFontWeight: @bold;

/* Active Sub Menu***REMOVED***/
@subMenuActiveBackground: transparent;
@subMenuActiveTextColor: @activeItemTextColor;
@subMenuActiveFontWeight: @bold;


/*--------------
     Types
---------------*/

/* Vertical***REMOVED***/
@verticalBoxShadow: @boxShadow;
@verticalPointerWidth: 2px;
@verticalBackground: #FFFFFF;
@verticalItemBackground: none;
@verticalDividerBackground: @dividerBackground;

@verticalActiveBoxShadow: none;


/* Secondary***REMOVED***/
@secondaryBackground: none;
@secondaryMargin: 0 -@secondaryItemSpacing;
@secondaryItemBackground: none;
@secondaryItemSpacing: @relative5px;
@secondaryItemMargin: 0 @secondaryItemSpacing;
@secondaryItemVerticalPadding: @relativeMini;
@secondaryItemHorizontalPadding: @relativeSmall;
@secondaryItemPadding: @relativeMini @relativeSmall;
@secondaryItemBorderRadius: @defaultBorderRadius;
@secondaryItemTransition: color @defaultDuration @defaultEasing;
@secondaryItemColor: @unselectedTextColor;

@secondaryHoverItemBackground: @transparentBlack;
@secondaryHoverItemColor: @selectedTextColor;

@secondaryActiveItemBackground: @transparentBlack;
@secondaryActiveItemColor: @selectedTextColor;
@secondaryActiveHoverItemBackground: @transparentBlack;
@secondaryActiveHoverItemColor: @selectedTextColor;

@secondaryActiveHoveredItemBackground: @transparentBlack;
@secondaryActiveHoveredItemColor: @selectedTextColor;

@secondaryHeaderBackground: none transparent;
@secondaryHeaderBorder: none;

@secondaryItemVerticalSpacing: @secondaryItemSpacing;
@secondaryVerticalItemMargin: 0 0 @secondaryItemVerticalSpacing;
@secondaryVerticalItemBorderRadius: @defaultBorderRadius;

@secondaryMenuSubMenuMargin: 0 -@secondaryItemHorizontalPadding;
@secondaryMenuSubMenuItemMargin: 0;
@secondarySubMenuHorizontalPadding: (@itemHorizontalPadding / @tinySize) + @subMenuIndent;
@secondaryMenuSubMenuItemPadding: @relative7px @secondarySubMenuHorizontalPadding;

/* Pointing***REMOVED***/
@secondaryPointingBorderWidth: 2px;
@secondaryPointingBorderColor: @borderColor;
@secondaryPointingItemVerticalPadding: @relativeTiny;
@secondaryPointingItemHorizontalPadding: @relativeLarge;

@secondaryPointingHoverTextColor: @textColor;

@secondaryPointingActiveBorderColor: currentColor;
@secondaryPointingActiveTextColor: @selectedTextColor;
@secondaryPointingActiveFontWeight: @bold;

@secondaryPointingActiveDropdownBorderColor: transparent;

@secondaryPointingActiveHoverBorderColor: @secondaryPointingActiveBorderColor;
@secondaryPointingActiveHoverTextColor: @secondaryPointingActiveTextColor;

@secondaryPointingHeaderColor: @darkTextColor;
@secondaryVerticalPointingItemMargin: 0 -@secondaryPointingBorderWidth 0 0;


/* Inverted Secondary***REMOVED***/
@secondaryInvertedColor: @invertedLightTextColor;

@secondaryInvertedHoverBackground: @transparentWhite;
@secondaryInvertedHoverColor: @invertedSelectedTextColor;

@secondaryInvertedActiveBackground: @strongTransparentWhite;
@secondaryInvertedActiveColor: @invertedSelectedTextColor;

/* Inverted Pointing***REMOVED***/
@secondaryPointingInvertedBorderColor: @whiteBorderColor;
@secondaryPointingInvertedItemTextColor: @invertedTextColor;
@secondaryPointingInvertedItemHeaderColor: @white;
@secondaryPointingInvertedItemHoverTextColor: @invertedSelectedTextColor;
@secondaryPointingInvertedActiveBorderColor: @white;
@secondaryPointingInvertedActiveColor: @invertedSelectedTextColor;


/* Tiered***REMOVED***/
@tieredActiveItemBackground: #FCFCFC;
@tieredActiveMenuBackground: #FCFCFC;

@tieredSubMenuTextTransform: @normal;
@tieredSubMenuFontWeight: @normal;

@tieredSubMenuColor: @lightTextColor;

@tieredSubMenuHoverBackground: none transparent;
@tieredSubMenuHoverColor: @hoveredTextColor;

@tieredSubMenuActiveBackground: none transparent;
@tieredSubMenuActiveColor: @selectedTextColor;

@tieredInvertedSubMenuBackground: rgba(0, 0, 0, 0.2);


/* Icon***REMOVED***/
@iconMenuTextAlign: center;
@iconMenuItemColor: @black;
@iconMenuInvertedItemColor: @white;


/* Tabular***REMOVED***/
@tabularBorderColor: @solidBorderColor;
@tabularBackgroundColor: transparent;
@tabularBackground: none @tabularBackgroundColor;
@tabularBorderWidth: 1px;
@tabularOppositeBorderWidth: @tabularBorderWidth + 1px;
@tabularVerticalPadding: @itemVerticalPadding;
@tabularHorizontalPadding: @relativeHuge;
@tabularBorderRadius: @defaultBorderRadius;
@tabularTextColor: @itemTextColor;

@tabularHoveredTextColor: @hoveredTextColor;

@tabularVerticalBackground: none @tabularBackgroundColor;

@tabularFluidOffset: 1px;
@tabularFluidWidth: e(%("calc(100%% + %d)", @tabularFluidOffset***REMOVED*** 2));

@tabularActiveBackground: none @white;
@tabularActiveColor: @selectedTextColor;
@tabularActiveBoxShadow: none;
@tabularActiveWeight: @bold;



/* Pagination***REMOVED***/
@paginationMinWidth: 3em;
@paginationActiveBackground: @transparentBlack;
@paginationActiveTextColor: @selectedTextColor;

/* Labeled Icon***REMOVED***/
@labeledIconItemHorizontalPadding: @relativeMassive;
@labeledIconSize: @relativeMassive;
@labeledIconMinWidth: 6em;
@labeledIconTextMargin: 0.5rem;


/* Text***REMOVED***/
@textMenuItemSpacing: @relative7px;
@textMenuMargin: @relativeMedium -(@textMenuItemSpacing);
@textMenuItemColor: @mutedTextColor;
@textMenuItemFontWeight: @normal;
@textMenuItemMargin: 0 0;
@textMenuItemPadding: @relative5px @textMenuItemSpacing;
@textMenuItemTransition: opacity @defaultDuration @defaultEasing;

@textMenuSubMenuMargin: 0;
@textMenuSubMenuItemMargin: 0;
@textMenuSubMenuItemPadding: @relative7px 0;

@textMenuActiveItemFontWeight: @normal;
@textMenuActiveItemColor: @selectedTextColor;

@textMenuHeaderSize: @relativeSmall;
@textMenuHeaderColor: @darkTextColor;
@textMenuHeaderFontWeight: @bold;
@textMenuHeaderTextTransform: uppercase;

@textVerticalMenuMargin: @relativeMedium 0;
@textVerticalMenuHeaderMargin: @relative8px 0 @relative10px;
@textVerticalMenuItemMargin: @relative8px 0;

@textVerticalMenuIconFloat: none;
@textVerticalMenuIconMargin: @iconMargin;


/*--------------
   Variations
---------------*/

/* Inverted***REMOVED***/
@invertedBackground: @black;
@invertedBoxShadow: none;
@invertedBorder: 0 solid transparent;
@invertedHeaderBackground: transparent;

@invertedItemBackground: transparent;
@invertedItemTextColor: @invertedTextColor;

/* Inverted Sub Menu***REMOVED***/
@invertedSubMenuBackground: transparent;
@invertedSubMenuColor: @invertedUnselectedTextColor;

/* Inverted Hover***REMOVED***/
@invertedHoverBackground: @transparentWhite;
@invertedHoverColor: @invertedSelectedTextColor;

@invertedSubMenuHoverBackground: transparent;
@invertedSubMenuHoverColor: @invertedSelectedTextColor;

/* Pressed***REMOVED***/
@invertedMenuPressedBackground: @transparentWhite;
@invertedMenuPressedColor: @invertedSelectedTextColor;

/* Inverted Active***REMOVED***/
@invertedActiveBackground: @invertedArrowActiveColor;
@invertedActiveColor: @invertedSelectedTextColor;
@invertedArrowActiveColor: #3D3E3F;

/* Inverted Active Hover ***REMOVED***/
@invertedActiveHoverBackground: @invertedActiveBackground;
@invertedActiveHoverColor: @white;
@invertedArrowActiveHoverColor: @invertedArrowActiveColor;

@invertedSubMenuActiveBackground: transparent;
@invertedSubMenuActiveColor: @white;

/* Inverted Menu Divider***REMOVED***/
@invertedDividerBackground: rgba(255, 255, 255, 0.08);
@invertedVerticalDividerBackground: @invertedDividerBackground;

/* Inverted Colored***REMOVED***/
@invertedColoredDividerBackground: @dividerBackground;
@invertedColoredActiveBackground: @strongTransparentBlack;

/* Fixed***REMOVED***/
@fixedPrecedingGridMargin: 2.75rem;

/* Floated***REMOVED***/
@floatedDistance: 0.5rem;

/* Attached***REMOVED***/
@attachedTopOffset: 0;
@attachedBottomOffset: 0;
@attachedHorizontalOffset: -@borderWidth;
@attachedWidth: e(%("calc(100%% + %d)", -@attachedHorizontalOffset***REMOVED*** 2));
@attachedBoxShadow: none;
@attachedBorder: @borderWidth solid @solidBorderColor;
@attachedBottomBoxShadow:
  @boxShadow,
  @attachedBoxShadow
;

/* Resize large sizes***REMOVED***/
@mini: @11px;
@tiny: @12px;
@small: @13px;
@large: @15px;
@big: @16px;
@huge: @17px;
@massive: @18px;

/* Sizes***REMOVED***/
@miniWidth: 9rem;
@tinyWidth: 11rem;
@smallWidth: 13rem;
@mediumWidth: 15rem;
@largeWidth: 18rem;
@bigWidth: 20rem;
@hugeWidth: 22rem;
@massiveWidth: 25rem;


/*-------------------
  Inverted dropdowns
--------------------*/
@invertedDropdownBackground: @black;
@invertedDropdownMenuBoxShadow: none;

@invertedDropdownItemColor: @invertedMutedTextColor;

@invertedDropdownHoveredItemBackground: @transparentWhite;
@invertedDropdownHoveredItemColor: @invertedDropdownItemColor;

@invertedDropdownActiveItemBackground: transparent;
@invertedDropdownActiveItemColor: @invertedDropdownItemColor;

@invertedDropdownSelectedItemBackground: @strongTransparentWhite;
@invertedDropdownSelectedItemColor: @invertedDropdownItemColor;
