***REMOVED********************************
             Video
*******************************/

/*-------------------
       Element
--------------------*/

/* Simple***REMOVED***/
@background: @lightGrey;
@transitionDuration: 0.5s;
@transitionEasing: @defaultEasing;

/* Placeholder***REMOVED***/
@placeholderUnderlay: @background;

/* Placeholder Overlayed Background***REMOVED***/
@placeholderBackground: radial-gradient(transparent 45%, rgba(0, 0, 0, 0.3));
@placeholderBackgroundOpacity: 0.5;
@placeholderBackgroundTransition: opacity @transitionDuration @transitionEasing;

/* Icon***REMOVED***/
@iconBackground: @veryStrongTransparentBlack;
@iconSize: 6rem;
@iconTransition:
  opacity @transitionDuration @transitionEasing,
  color @transitionDuration @transitionEasing
;
@iconColor: @white;
@iconShadow:
  0 2px 10px rgba(34, 36, 38, 0.2)
;
@iconZIndex: 10;

/*-------------------
       States
--------------------*/

/* Hover***REMOVED***/
@hoverPlaceholderBackground: @placeholderBackground;
@hoverPlaceholderBackgroundOpacity: 1;
@hoverIconColor: @white;


/*-------------------
      Variations
--------------------*/

/* Aspect Ratios***REMOVED***/
@squareRatio: (1/1)***REMOVED*** 100%;
@widescreenRatio: (9/16)***REMOVED*** 100%;
@ultraWidescreenRatio: (9/21)***REMOVED*** 100%;
@standardRatio: (3/4)***REMOVED*** 100%;
