***REMOVED********************************
             Form
*******************************/

/*-------------------
       Elements
--------------------*/


/* Text***REMOVED***/
@paragraphMargin: 1em 0em;

/* Field***REMOVED***/
@fieldMargin: 0em 0em 1em;

/* Form Label***REMOVED***/
@labelFontSize: @relative11px;
@labelTextTransform: uppercase;

@groupedLabelTextTransform: none;

/* Input***REMOVED***/
@inputHorizontalPadding: 0.5em;
@inputBackground: transparent;
@inputBorder: none;
@inputBorderRadius: 0em;
@inputBoxShadow: none;
@invertedInputColor: @invertedTextColor;

@textAreaPadding: 1em;
@textAreaBackground: transparent;
@textAreaFocusBackground: #EEEEEE;
@textAreaBorder: 1px solid #DDDDDD;

/* Divider***REMOVED***/
@dividerMargin: 1em 0em;

/* Validation Prompt***REMOVED***/
@validationMargin: 0em 0em 0em 1em;
@validationArrowOffset: -0.3em;

/*-------------------
        States
--------------------*/

/* Disabled***REMOVED***/

/* Focus***REMOVED***/
@inputFocusPointerSize: 0px;
@inputErrorPointerSize: 0px;

/* Dropdown Error***REMOVED***/
@dropdownErrorHoverBackground: #FFF2F2;
@dropdownErrorActiveBackground: #FDCFCF;

/* Focused Error***REMOVED***/
@inputErrorFocusBackground: @negativeBackgroundColor;
@inputErrorFocusColor: @negativeColorHover;
@inputErrorFocusBorder: @negativeBorderColor;
@inputErrorFocusBoxShadow: @inputErrorPointerSize 0em 0em 0em @negativeColorHover inset;

/* Placeholder***REMOVED***/
@inputPlaceholderColor: lighten(@inputColor, 55);
@inputPlaceholderFocusColor: lighten(@inputColor, 35);
@inputErrorPlaceholderColor: lighten(@formErrorColor, 10);
@inputErrorPlaceholderFocusColor: lighten(@formErrorColor, 5);

/* Loading***REMOVED***/
@formLoaderDimmerColor: rgba(255, 255, 255, 0.6);
@formLoaderPath: "@{imagePath***REMOVED***/loader-large.gif";
@formLoaderPosition: 50% 50%;

/* (x) Wide Field***REMOVED***/
@gutterWidth: 1.5em;
