***REMOVED********************************
            Button
*******************************/

/*-------------------
       Element
--------------------*/

/* Button***REMOVED***/
@verticalMargin: 0;
@horizontalMargin: 0.25em;
@backgroundColor: #E0E1E2;
@backgroundImage: none;
@background: @backgroundColor @backgroundImage;
@lineHeight: 1em;

/* Button defaults to using same height as input globally***REMOVED***/
@verticalPadding: @inputVerticalPadding;
@horizontalPadding: 1.5em;

/* Text***REMOVED***/
@textTransform: none;
@tapColor: transparent;
@fontFamily: @pageFont;
@fontWeight: @bold;
@textColor: rgba(0, 0, 0, 0.6);
@textShadow: none;
@invertedTextShadow: @textShadow;
@borderRadius: @defaultBorderRadius;
@verticalAlign: baseline;

/* Internal Shadow***REMOVED***/
@shadowDistance: 0;
@shadowOffset: (@shadowDistance / 2);
@shadowBoxShadow: 0 -@shadowDistance 0 0 @borderColor inset;

/* Box Shadow***REMOVED***/
@borderBoxShadowColor: transparent;
@borderBoxShadowWidth: 1px;
@borderBoxShadow: 0 0 0 @borderBoxShadowWidth @borderBoxShadowColor inset;
@boxShadow:
  @borderBoxShadow,
  @shadowBoxShadow
;

/* Icon***REMOVED***/
@iconHeight: auto;
@iconOpacity: 0.8;
@iconDistance: @relative6px;
@iconColor: '';
@iconTransition: opacity @defaultDuration @defaultEasing;
@iconVerticalAlign: '';

@iconMargin: 0 @iconDistance 0 -(@iconDistance / 2);
@rightIconMargin: 0 -(@iconDistance / 2) 0 @iconDistance;

/* Loader***REMOVED***/
@invertedLoaderFillColor: rgba(0, 0, 0, 0.15);

@transition:
  opacity @defaultDuration @defaultEasing,
  background-color @defaultDuration @defaultEasing,
  color @defaultDuration @defaultEasing,
  box-shadow @defaultDuration @defaultEasing,
  background @defaultDuration @defaultEasing
;
/*
@willChange: box-shadow, transform, opacity, color, background;
*/
@willChange: auto;

/*-------------------
        Group
--------------------*/

@groupBoxShadow: none;
@groupButtonBoxShadow: @boxShadow;
@verticalBoxShadow: none;
@groupButtonOffset: 0 0 0 0;
@verticalGroupOffset: 0 0 0 0;

/*-------------------
        States
--------------------*/

/* Hovered***REMOVED***/
@hoverBackgroundColor: #CACBCD;
@hoverBackgroundImage: @backgroundImage;
@hoverBoxShadow: @boxShadow;
@hoverColor: @hoveredTextColor;
@iconHoverOpacity: 0.85;

/* Focused***REMOVED***/
@focusBackgroundColor: @hoverBackgroundColor;
@focusBackgroundImage: none;
@focusBoxShadow: '';
@focusColor: @hoveredTextColor;
@iconFocusOpacity: 0.85;

/* Disabled***REMOVED***/
@disabledBackgroundImage: none;
@disabledBoxShadow: none;

/* Pressed Down***REMOVED***/
@downBackgroundColor: #BABBBC;
@downBackgroundImage: '';
@downPressedShadow: none;
@downBoxShadow:
  @borderBoxShadow,
  @downPressedShadow
;
@downColor: @pressedTextColor;

/* Active***REMOVED***/
@activeBackgroundColor: #C0C1C2;
@activeBackgroundImage: none;
@activeColor: @selectedTextColor;
@activeBoxShadow: @borderBoxShadow;

/* Active + Hovered***REMOVED***/
@activeHoverBackgroundColor: @activeBackgroundColor;
@activeHoverBackgroundImage: none;
@activeHoverColor: @activeColor;
@activeHoverBoxShadow: @activeBoxShadow;

/* Loading***REMOVED***/
@loadingOpacity: 1;
@loadingPointerEvents: auto;
@loadingTransition:
  all 0s linear,
  opacity @defaultDuration @defaultEasing
;

/*-------------------
        Types
--------------------*/

/* Or***REMOVED***/
@orText: 'or';

@orGap: 0.3em;
@orHeight: (@verticalPadding***REMOVED*** 2) + 1em;
@orZIndex: 3;

@orCircleDistanceToEdge: (@verticalPadding);
@orCircleSize: @orHeight - @orCircleDistanceToEdge;
@orLineHeight: (@orCircleSize);
@orBoxShadow: @borderBoxShadow;

@orVerticalOffset: -(@orCircleSize / 2);
@orHorizontalOffset: -(@orCircleSize / 2);

@orBackgroundColor: @white;
@orTextShadow: @invertedTextShadow;
@orTextStyle: @normal;
@orTextWeight: @bold;
@orTextColor: @lightTextColor;


@orSpacerHeight: @verticalPadding;
@orSpacerColor: transparent;

/* Icon***REMOVED***/
@iconButtonOpacity: 0.9;

/* Labeled***REMOVED***/
@labeledLabelFontSize: @medium;
@labeledLabelAlign: center;
@labeledLabelPadding: '';
@labeledLabelFontSize: @relativeMedium;
@labeledLabelBorderColor: @borderColor;
@labeledLabelBorderOffset: -@borderBoxShadowWidth;
@labeledTagLabelSize: 1.85em; /* hypotenuse of triangle***REMOVED***/
@labeledIconMargin: 0;

/* Labeled Icon***REMOVED***/
@labeledIconWidth: 1em + (@verticalPadding***REMOVED*** 2);
@labeledIconBackgroundColor: rgba(0, 0, 0, 0.05);
@labeledIconPadding: (@horizontalPadding + @labeledIconWidth);
@labeledIconBorder: transparent;
@labeledIconColor: '';

@labeledIconLeftShadow: -1px 0 0 0 @labeledIconBorder inset;
@labeledIconRightShadow: 1px 0 0 0 @labeledIconBorder inset;


/* Inverted***REMOVED***/
@invertedBorderSize: 2px;
@invertedTextColor: @white;
@invertedTextHoverColor: @hoverColor;
@invertedGroupButtonOffset: 0 0 0 -(@invertedBorderSize);
@invertedVerticalGroupButtonOffset: 0 0 -(@invertedBorderSize) 0;

/* Basic***REMOVED***/
@basicBorderRadius: @borderRadius;
@basicBorderSize: 1px;
@basicTextColor: @textColor;
@basicColoredBorderSize: 1px;

@basicBackground: transparent none;
@basicFontWeight: @normal;
@basicBorder: 1px solid @borderColor;
@basicBoxShadow: 0 0 0 @basicBorderSize @borderColor inset;
@basicLoadingColor: @offWhite;
@basicTextTransform: none;

/* Basic Hover***REMOVED***/
@basicHoverBackground: #FFFFFF;
@basicHoverTextColor: @hoveredTextColor;
@basicHoverBoxShadow:
  0 0 0 @basicBorderSize @selectedBorderColor inset,
  0 0 0 0 @borderColor inset
;
/* Basic Focus***REMOVED***/
@basicFocusBackground: @basicHoverBackground;
@basicFocusTextColor: @basicHoverTextColor;
@basicFocusBoxShadow: @basicHoverBoxShadow;

/* Basic Down***REMOVED***/
@basicDownBackground: #F8F8F8;
@basicDownTextColor: @pressedTextColor;
@basicDownBoxShadow:
  0 0 0 @basicBorderSize rgba(0, 0, 0, 0.15) inset,
  0 1px 4px 0 @borderColor inset
;
/* Basic Active***REMOVED***/
@basicActiveBackground: @transparentBlack;
@basicActiveBoxShadow: '';
@basicActiveTextColor: @selectedTextColor;

/* Basic Inverted***REMOVED***/
@basicInvertedBackground: transparent;
@basicInvertedFocusBackground: transparent;
@basicInvertedDownBackground: @transparentWhite;
@basicInvertedActiveBackground: @transparentWhite;

@basicInvertedBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 0.5) inset;
@basicInvertedHoverBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 1) inset;
@basicInvertedFocusBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 1) inset;
@basicInvertedDownBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 0.9) inset;
@basicInvertedActiveBoxShadow: 0 0 0 @invertedBorderSize rgba(255, 255, 255, 0.7) inset;

@basicInvertedColor: @darkWhite;
@basicInvertedHoverColor: @darkWhiteHover;
@basicInvertedDownColor: @darkWhiteActive;
@basicInvertedActiveColor: @invertedTextColor;


/* Basic Group***REMOVED***/
@basicGroupBorder: @basicBorderSize solid @borderColor;
@basicGroupBoxShadow: none;

/*-------------
   Tertiary
-------------*/
@tertiaryLinePadding: 0.5em;
@tertiaryLineHeight: 0.2em;
@tertiaryTextColor: @textColor;
@tertiaryLineColor: lighten(@tertiaryTextColor, 20%);
@tertiaryWithUnderline: false;
@tertiaryWithOverline: false;
@tertiaryBackgroundColor: none;

/* Tertiary Hover***REMOVED***/
@tertiaryHoverColor: lighten(fadein(@tertiaryTextColor, 100%), 20%);
@tertiaryHoverLineColor: lighten(@tertiaryHoverColor, 20%);
@tertiaryHoverWithUnderline: true;
@tertiaryHoverWithOverline: false;
@tertiaryHoverBackgroundColor: none;

/* Tertiary Focus***REMOVED***/
@tertiaryFocusColor: lighten(fadein(@tertiaryTextColor, 100%), 20%);
@tertiaryFocusLineColor: lighten(@tertiaryHoverColor, 20%);
@tertiaryFocusWithUnderline: true;
@tertiaryFocusWithOverline: false;
@tertiaryFocusBackgroundColor: none;

/* Tertiary Active***REMOVED***/
@tertiaryActiveColor: lighten(@tertiaryHoverColor, 20%);
@tertiaryActiveLineColor: lighten(@tertiaryActiveColor, 20%);
@tertiaryActiveWithUnderline: true;
@tertiaryActiveWithOverline: false;
@tertiaryActiveBackgroundColor: none;

/*-------------------
      Variations
--------------------*/

/* Colors***REMOVED***/
@coloredBackgroundImage: none;
@coloredBoxShadow: @shadowBoxShadow;

/* Colored***REMOVED***/
@brownTextColor: @invertedTextColor;
@brownTextShadow: @invertedTextShadow;
@redTextColor: @invertedTextColor;
@redTextShadow: @invertedTextShadow;
@orangeTextColor: @invertedTextColor;
@orangeTextShadow: @invertedTextShadow;
@greenTextColor: @invertedTextColor;
@greenTextShadow: @invertedTextShadow;
@blueTextColor: @invertedTextColor;
@blueTextShadow: @invertedTextShadow;
@violetTextColor: @invertedTextColor;
@violetTextShadow: @invertedTextShadow;
@purpleTextColor: @invertedTextColor;
@purpleTextShadow: @invertedTextShadow;
@pinkTextColor: @invertedTextColor;
@pinkTextShadow: @invertedTextShadow;
@blackTextColor: @invertedTextColor;
@blackTextShadow: @invertedTextShadow;
@oliveTextColor: @invertedTextColor;
@oliveTextShadow: @invertedTextShadow;
@yellowTextColor: @invertedTextColor;
@yellowTextShadow: @invertedTextShadow;
@tealTextColor: @invertedTextColor;
@tealTextShadow: @invertedTextShadow;
@greyTextColor: @invertedTextColor;
@greyTextShadow: @invertedTextShadow;

/* Inverted***REMOVED***/
@lightBrownTextColor: @invertedTextColor;
@lightBrownTextShadow: @invertedTextShadow;
@lightRedTextColor: @invertedTextColor;
@lightRedTextShadow: @invertedTextShadow;
@lightOrangeTextColor: @invertedTextColor;
@lightOrangeTextShadow: @invertedTextShadow;
@lightGreenTextColor: @invertedTextColor;
@lightGreenTextShadow: @invertedTextShadow;
@lightBlueTextColor: @invertedTextColor;
@lightBlueTextShadow: @invertedTextShadow;
@lightVioletTextColor: @invertedTextColor;
@lightVioletTextShadow: @invertedTextShadow;
@lightPurpleTextColor: @invertedTextColor;
@lightPurpleTextShadow: @invertedTextShadow;
@lightPinkTextColor: @invertedTextColor;
@lightPinkTextShadow: @invertedTextShadow;
@lightBlackTextColor: @invertedTextColor;
@lightBlackTextShadow: @invertedTextShadow;
@lightOliveTextColor: @textColor;
@lightOliveTextShadow: @textShadow;
@lightYellowTextColor: @textColor;
@lightYellowTextShadow: @textShadow;
@lightTealTextColor: @textColor;
@lightTealTextShadow: @textShadow;
@lightGreyTextColor: @textColor;
@lightGreyTextShadow: @textShadow;


/* Ordinality***REMOVED***/
@primaryBackgroundImage: @coloredBackgroundImage;
@primaryTextColor: @invertedTextColor;
@lightPrimaryTextColor: @invertedTextColor;
@primaryTextShadow: @invertedTextShadow;
@primaryBoxShadow: @coloredBoxShadow;

@secondaryBackgroundImage: @coloredBackgroundImage;
@secondaryTextColor: @invertedTextColor;
@secondaryTextShadow: @invertedTextShadow;
@lightSecondaryTextColor: @invertedTextColor;
@secondaryBoxShadow: @coloredBoxShadow;

@positiveBackgroundImage: @coloredBackgroundImage;
@positiveTextColor: @invertedTextColor;
@positiveTextShadow: @invertedTextShadow;
@positiveBoxShadow: @coloredBoxShadow;

@negativeBackgroundImage: @coloredBackgroundImage;
@negativeTextColor: @invertedTextColor;
@negativeTextShadow: @invertedTextShadow;
@negativeBoxShadow: @coloredBoxShadow;

/* Compact***REMOVED***/
@compactVerticalPadding: (@verticalPadding***REMOVED*** 0.75);
@compactHorizontalPadding: (@horizontalPadding***REMOVED*** 0.75);

/* Attached***REMOVED***/
@attachedOffset: -1px;
@attachedBoxShadow: 0 0 0 1px @borderColor;
@attachedHorizontalPadding: 0.75em;
@attachedZIndex: auto;

/* Floated***REMOVED***/
@floatedMargin: 0.25em;

/* Animated***REMOVED***/
@animatedVerticalAlign: middle;
@animatedZIndex: 1;
@animationDuration: 0.3s;
@animationEasing: ease;
@fadeScaleHigh: 1.5;
@fadeScaleLow: 0.75;
