***REMOVED********************************
             Icon
*******************************/

/*--------------
   Font Files
---------------*/

/* Solid Icons***REMOVED***/
@fontName: 'icons';
@src:
  url("@{fontPath***REMOVED***/@{fontName***REMOVED***.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath***REMOVED***/@{fontName***REMOVED***.woff2") format('woff2'),
  url("@{fontPath***REMOVED***/@{fontName***REMOVED***.woff") format('woff'),
  url("@{fontPath***REMOVED***/@{fontName***REMOVED***.ttf") format('truetype'),
  url("@{fontPath***REMOVED***/@{fontName***REMOVED***.svg#icons") format('svg')
;
@fallbackSRC: url("@{fontPath***REMOVED***/@{fontName***REMOVED***.eot");

/* Outline Icons***REMOVED***/
@importOutlineIcons: true;
@outlineFontName: 'outline-icons';
@outlineSrc:
  url("@{fontPath***REMOVED***/@{outlineFontName***REMOVED***.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath***REMOVED***/@{outlineFontName***REMOVED***.woff2") format('woff2'),
  url("@{fontPath***REMOVED***/@{outlineFontName***REMOVED***.woff") format('woff'),
  url("@{fontPath***REMOVED***/@{outlineFontName***REMOVED***.ttf") format('truetype'),
  url("@{fontPath***REMOVED***/@{outlineFontName***REMOVED***.svg#icons") format('svg')
;
@outlineFallbackSRC: url("@{fontPath***REMOVED***/@{outlineFontName***REMOVED***.eot");



/* Brand Icons***REMOVED***/
@importBrandIcons: true;
@brandFontName: 'brand-icons';
@brandSrc:
  url("@{fontPath***REMOVED***/@{brandFontName***REMOVED***.eot?#iefix") format('embedded-opentype'),
  url("@{fontPath***REMOVED***/@{brandFontName***REMOVED***.woff2") format('woff2'),
  url("@{fontPath***REMOVED***/@{brandFontName***REMOVED***.woff") format('woff'),
  url("@{fontPath***REMOVED***/@{brandFontName***REMOVED***.ttf") format('truetype'),
  url("@{fontPath***REMOVED***/@{brandFontName***REMOVED***.svg#icons") format('svg')
;
@brandFallbackSRC: url("@{fontPath***REMOVED***/@{brandFontName***REMOVED***.eot");


/*--------------
   Definition
---------------*/

/* Icon Variables***REMOVED***/
@opacity: 1;
@width: @iconWidth;
@height: 1em;
@distanceFromText: 0.25rem;


/* Variations***REMOVED***/
@linkOpacity: 0.8;
@linkDuration: 0.3s;
@loadingDuration: 2s;

@circularSize: 2em;
@circularPadding: 0.5em 0;
@circularShadow: 0 0 0 0.1em rgba(0, 0, 0, 0.1) inset;

@borderedSize: 2em;
@borderedVerticalPadding: ((@borderedSize - @height) / 2);
@borderedHorizontalPadding: 0;
@borderedShadow: 0 0 0 0.1em rgba(0, 0, 0, 0.1) inset;

@cornerIconSize: 0.45em;
@cornerIconStroke: 1px;
@cornerIconShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @white,
   @cornerIconStroke -@cornerIconStroke 0 @white,
  -@cornerIconStroke  @cornerIconStroke 0 @white,
   @cornerIconStroke  @cornerIconStroke 0 @white
;
@cornerIconInvertedShadow:
  -@cornerIconStroke -@cornerIconStroke 0 @black,
   @cornerIconStroke -@cornerIconStroke 0 @black,
  -@cornerIconStroke  @cornerIconStroke 0 @black,
   @cornerIconStroke  @cornerIconStroke 0 @black
;

@mini: 0.4em;
@tiny: 0.5em;
@small: 0.75em;
@medium: 1em;
@large: 1.5em;
@big: 2em;
@huge: 4em;
@massive: 8em;
