***REMOVED********************************
            Segment
*******************************/

/*-------------------
       Element
--------------------*/

@background: @white;
@borderWidth: 1px;
@border: @borderWidth solid @borderColor;

@boxShadow: @subtleShadow;
@verticalPadding: 1em;
@horizontalPadding: 1em;
@padding: @verticalPadding @horizontalPadding;

@verticalMargin: 1rem;
@horizontalMargin: 0;
@margin: @verticalMargin @horizontalMargin;
@borderRadius: @defaultBorderRadius;

/*-------------------
       Group
--------------------*/

@groupedMargin: @margin;
@groupedBorder: @border;
@groupedBoxShadow: @boxShadow;
@groupedBorderRadius: @borderRadius;

@nestedGroupMargin: @verticalMargin @verticalMargin;

@groupedSegmentBorder: none;
@groupedSegmentDivider: @border;
@groupedSegmentMargin: 0;
@groupedSegmentWidth: auto;
@groupedSegmentBoxShadow: none;

/*-------------------
       Coupling
--------------------*/

/* Page Grid Segment***REMOVED***/
@pageGridMargin: (2***REMOVED*** @verticalPadding);

***REMOVED********************************
            Types
*******************************/

/* Placeholder***REMOVED***/
@placeholderBackground: @offWhite;
@placeholderPadding: @padding;
@placeholderBorderColor: @borderColor;
@placeholderBoxShadow: 0 2px 25px 0 rgba(34, 36, 38, 0.05) inset;
@placeholderMinHeight: 18rem;
@placeholderContentMaxWidth: 15rem;
@placeholderContentInlineButtonMargin: 0 @5px 0 0;


/* Piled***REMOVED***/
@piledZIndex: auto;
@piledMargin: 3em;
@piledBoxShadow: '';
@piledDegrees: 1.2deg;
@piledBorder: @border;

/* Circular***REMOVED***/
@circularPadding: 2em;

/* Stacked***REMOVED***/
@stackedHeight: 6px;
@stackedPageBackground: @subtleTransparentBlack;
@stackedPadding: @verticalPadding + (0.4em);
@tallStackedPadding: @verticalPadding + (0.8em);

***REMOVED********************************
            States
*******************************/

/* Loading Dimmer***REMOVED***/
@loaderDimmerColor: rgba(255, 255, 255, 0.8);
@loaderInvertedDimmerColor: rgba(0, 0, 0 , 0.85);
@loaderDimmerZIndex: 100;

/* Loading Spinner***REMOVED***/
@loaderSize: 3em;
@loaderLineZIndex: 101;


***REMOVED********************************
            Variations
*******************************/


/* Raised***REMOVED***/
@raisedBoxShadow: @floatingShadow;

/* Padded***REMOVED***/
@paddedSegmentPadding: 1.5em;
@veryPaddedSegmentPadding: 3em;

/* Attached***REMOVED***/
@attachedTopOffset: 0;
@attachedBottomOffset: 0;
@attachedHorizontalOffset: -@borderWidth;
@attachedWidth: e(%("calc(100%% + %d)", -@attachedHorizontalOffset***REMOVED*** 2));
@attachedBoxShadow: none;
@attachedBorder: @borderWidth solid @solidBorderColor;
@attachedBottomBoxShadow:
  @boxShadow,
  @attachedBoxShadow
;

/* Inverted***REMOVED***/
@invertedBackground: @black;

/* Floated***REMOVED***/
@floatedDistance: 1em;

/* Basic***REMOVED***/
@basicBackground: none transparent;
@basicBorder: none;
@basicBoxShadow: none;
@basicBorderRadius: 0;

/* Colors***REMOVED***/
@coloredBorderSize: 2px;

/* Ordinality***REMOVED***/
@secondaryBackground: @darkWhite;
@secondaryColor: @mutedTextColor;

@tertiaryBackground:  @midWhite;
@tertiaryColor: @mutedTextColor;

@secondaryInvertedLightness: 0.2;
@secondaryInvertedBackground:
  lighten(@black, (@secondaryInvertedLightness***REMOVED*** 100))
  linear-gradient(
    rgba(255, 255, 255, @secondaryInvertedLightness) 0,
    rgba(255, 255, 255, @secondaryInvertedLightness) 100%
  )
;
@secondaryInvertedColor: @invertedMutedTextColor;

@tertiaryInvertedLightness: 0.35;
@tertiaryInvertedBackground:
  lighten(@black, (@tertiaryInvertedLightness***REMOVED*** 100))
  linear-gradient(
    rgba(255, 255, 255, @tertiaryInvertedLightness) 0,
    rgba(255, 255, 255, @tertiaryInvertedLightness) 100%
  )
;
@tertiaryInvertedColor: @invertedMutedTextColor;
