***REMOVED*****REMOVED********************************
             Theme
***REMOVED*********************************/

@type    : 'module';
@element : 'slider';

@import (multiple) '../../theme.config';

.ui.slider:not(.vertical):not(.checkbox) {
  width: 100%;
  padding: @padding;
***REMOVED***

.ui.slider:not(.checkbox) {
  position: relative;
***REMOVED***

.ui.slider:not(.checkbox):focus {
  outline: 0;
***REMOVED***

.ui.slider .inner {
  position: relative;
  z-index: 2;
***REMOVED***

.ui.slider:not(.vertical) .inner {
  height: @height;
***REMOVED***

.ui.slider .inner:hover {
  cursor: @hoverPointer;
***REMOVED***

.ui.slider .inner .track {
  position: absolute;
  border-radius: @trackBorderRadius;
  background-color: @trackColor;
***REMOVED***

.ui.slider:not(.vertical) .inner .track {
  width: 100%;
  height: @trackHeight;
  top: @trackPositionTop;
  left: 0;
***REMOVED***

.ui.slider .inner .track-fill {
  position: absolute;
  border-radius: @trackFillBorderRadius;
  background-color: @trackFillColor;
***REMOVED***

.ui.slider:not(.vertical) .inner .track-fill {
  height: @trackFillHeight;
  top: @trackPositionTop;
  left: 0;
***REMOVED***

.ui.slider .inner .thumb {
  position: absolute;
  left: 0;
  top: 0;
  height: @thumbHeight;
  width: @thumbHeight;
  background: @thumbBackground;
  border-radius: @thumbBorderRadius;
  box-shadow: @thumbShadow;
  transition: @thumbTransition;
***REMOVED***

.ui.slider:not(.disabled) .inner .thumb:hover {
  cursor: @thumbHoverPointer;
  background: @thumbHoverBackground;
***REMOVED***

.ui.slider:not(.disabled):focus .inner .thumb {
  background: @thumbHoverBackground;
***REMOVED***


***REMOVED********************************
            States
*******************************/

& when (@variationSliderDisabled) {
  /*--------------
       Disabled
  ---------------*/

  .ui.disabled.slider:not(.checkbox) {
    opacity: @disabledOpactiy;
***REMOVED***

  .ui.disabled.slider .inner:hover {
    cursor: auto;
***REMOVED***

  .ui.disabled.slider .inner .track-fill {
    background: @disabledTrackFillColor;
***REMOVED***
***REMOVED***

& when (@variationSliderReversed) {
  /*--------------
      Reversed
  ---------------*/

  .ui.reversed.slider .inner .track-fill {
    left: auto;
    right: 0;
***REMOVED***

  .ui.reversed.slider:not(.vertical) .inner .thumb {
    left: auto;
    right: 0;
***REMOVED***

  .ui.reversed.vertical.slider .inner .thumb {
    left: @thumbVerticalSliderOffset;
***REMOVED***

  & when (@variationSliderLabeled) {
    .ui.labeled.reversed.slider > .labels .label {
      transform: translate(-100%, -100%);
  ***REMOVED***
***REMOVED***
***REMOVED***

***REMOVED********************************
           Variations
*******************************/

& when (@variationSliderVertical) {
  /*--------------
      Vertical
  ---------------*/

  .ui.vertical.slider {
    height: 100%;
    width: @height;
    padding: @verticalPadding;
***REMOVED***

  .ui.vertical.slider .inner {
    height: 100%;
***REMOVED***

  .ui.vertical.slider .inner .track {
    height: 100%;
    width: @trackHeight;
    left: @trackPositionTop;
    top: 0;
***REMOVED***

  .ui.vertical.slider .inner .track-fill {
    width: @trackFillHeight;
    left: @trackPositionTop;
    top: 0;
***REMOVED***
  & when (@variationSliderReversed) {
    /* Vertical Reversed***REMOVED***/
    .ui.vertical.reversed.slider .inner .thumb {
      top: auto;
      bottom: 0;
  ***REMOVED***

    .ui.vertical.reversed.slider .inner .track-fill {
      top: auto;
      bottom: 0;
  ***REMOVED***
***REMOVED***
***REMOVED***

& when (@variationSliderLabeled) {
  /*--------------
      Labeled
  ---------------*/

  .ui.labeled.slider > .labels {
    height: @labelHeight;
    width: auto;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
***REMOVED***

  .ui.labeled.slider:not(.vertical) > .labels {
    transform: translateY(-50%);
***REMOVED***

  .ui.labeled.slider > .labels .label {
    display: inline-flex;
    position: absolute;
    transform: translate(-50%, -100%);
***REMOVED***
  & when (@variationSliderTicked) {
    .ui.labeled.ticked.slider > .labels .label:after {
      content: ' ';
      height: @labelHeight;
      width: @labelWidth;
      background: @labelColor;
      position: absolute;
      top: 100%;
      left: 50%;
  ***REMOVED***
    .ui.labeled.ticked.slider > .labels .halftick.label:after {
      height: @labelHeight / 2;
  ***REMOVED***
***REMOVED***

  & when (@variationSliderVertical) {
    /* Vertical Labels***REMOVED***/

    .ui.labeled.vertical.slider > .labels {
      width: @labelHeight;
      height: auto;
      left: 50%;
      top: 0;
      bottom: 0;
      transform: translateX(-50%);
  ***REMOVED***

    .ui.labeled.vertical.slider > .labels .label {
      transform: translate(-100%, -50%);
  ***REMOVED***

    .ui.labeled.vertical.slider > .labels .label:after {
      width: @labelHeight;
      height: @labelWidth;
      left: 100%;
      top: 50%;
  ***REMOVED***
    .ui.labeled.vertical.slider > .labels .halftick.label:after {
      width: @labelHeight / 2;
      height: @labelWidth;
  ***REMOVED***

    & when (@variationSliderReversed) {
      /* Vertical Reversed Labels***REMOVED***/
      .ui.labeled.vertical.reversed.slider > .labels .label {
        transform: translate(-100%, 50%);
    ***REMOVED***
  ***REMOVED***
***REMOVED***
***REMOVED***

/*--------------
    Hover
---------------*/

.ui.hover.slider .inner .thumb {
  opacity: @hoverVarOpacity;
  transition: @hoverOpacityTransition;
***REMOVED***

.ui.hover.slider:not(.disabled):hover .inner .thumb, .ui.hover.slider:not(.disabled):focus .inner .thumb {
  opacity: @hoverVarHoverOpacity;
***REMOVED***


& when (@variationSliderInverted) {
  /*--------------
      Inverted
  ---------------*/

  .ui.inverted.slider .inner .track-fill {
    background-color: @invertedTrackFillColor;
***REMOVED***

  .ui.inverted.slider .inner .track {
    background-color: @transparentWhite;
***REMOVED***
***REMOVED***

/*--------------
     Colors
---------------*/

each(@colors, {
  @color: replace(@key, '@', '');
  @c: @colors[@@color][color];
  @l: @colors[@@color][light];
  @h: @colors[@@color][hover];
  @lh: @colors[@@color][lightHover];

  /* Standard***REMOVED***/
  .ui.@{color***REMOVED***.slider .inner .track-fill {
    background-color: @c;
***REMOVED***
  & when (@variationSliderInverted) {
    .ui.@{color***REMOVED***.inverted.slider .inner .track-fill {
      background-color: @l;
  ***REMOVED***
***REMOVED***

  & when (@variationSliderBasic) {
    /* Basic***REMOVED***/
    .ui.@{color***REMOVED***.slider.basic .inner .thumb {
      background-color: @c;
  ***REMOVED***
    .ui.@{color***REMOVED***.slider.basic .inner .thumb:hover,
    .ui.@{color***REMOVED***.slider.basic:focus .inner .thumb {
      background-color: @h;
  ***REMOVED***
    & when (@variationSliderInverted) {
      /* Basic Inverted***REMOVED***/
      .ui.@{color***REMOVED***.inverted.slider.basic .inner .thumb {
        background-color: @l;
    ***REMOVED***
      .ui.@{color***REMOVED***.inverted.slider.basic .inner .thumb:hover,
      .ui.@{color***REMOVED***.inverted.slider.basic:focus .inner .thumb {
        background-color: @lh;
    ***REMOVED***
  ***REMOVED***
***REMOVED***

***REMOVED***)

& when (@variationSliderBasic) {
  /*--------------
       Basic
  ---------------*/

  /* Standard***REMOVED***/
  .ui.slider.basic .inner .thumb {
    background-color: @trackFillColor;
***REMOVED***
  .ui.slider.basic .inner .thumb:hover, .ui.slider.basic:focus .inner .thumb {
    background-color: @trackFillColorFocus;
***REMOVED***

  & when (@variationSliderInverted) {
    /*--------------
      Basic Inverted
    ---------------*/

    /* Standard***REMOVED***/
    .ui.inverted.slider.basic .inner .thumb {
      background-color: @invertedTrackFillColor;
  ***REMOVED***
    .ui.inverted.slider.basic .inner .thumb:hover, .ui.inverted.slider.basic:focus .inner .thumb {
      background-color: @invertedTrackFillColorFocus;
  ***REMOVED***
***REMOVED***
***REMOVED***


/*--------------
     Sizing
---------------*/

& when not (@variationSliderSizes = false) {
   each(@variationSliderSizes, {
     @h: @{value***REMOVED***Height;
     @th: @{value***REMOVED***TrackHeight;
     @tp: @{value***REMOVED***TrackPositionTop;
     @lh: @{value***REMOVED***LabelHeight;
     .ui.slider.@{value***REMOVED*** .inner .thumb {
       height: @@h;
       width: @@h;
   ***REMOVED***
     .ui.slider.@{value***REMOVED***:not(.vertical) .inner {
       height: @@h;
   ***REMOVED***
     .ui.slider.@{value***REMOVED***:not(.vertical) .inner .track,
     .ui.slider.@{value***REMOVED***:not(.vertical) .inner .track-fill {
       height: @@th;
       top: @@tp;
   ***REMOVED***
     & when (@variationSliderLabeled) {
       .ui.@{value***REMOVED***.labeled.slider:not(.vertical) > .labels,
       .ui.@{value***REMOVED***.labeled.slider:not(.vertical) > .labels .label:after {
         height: @@lh;
     ***REMOVED***
       .ui.@{value***REMOVED***.labeled.slider:not(.vertical) > .labels .halftick.label:after {
         height: @@lh / 2;
     ***REMOVED***
   ***REMOVED***
     & when (@variationSliderVertical) {
       /* Small Vertical***REMOVED***/
       .ui.slider.@{value***REMOVED***.vertical .inner {
         width: @@h;
     ***REMOVED***
       .ui.slider.@{value***REMOVED***.vertical .inner .track,
       .ui.slider.@{value***REMOVED***.vertical .inner .track-fill {
         width: @@th;
         left: @@tp;
     ***REMOVED***
       & when (@variationSliderLabeled) {
         .ui.@{value***REMOVED***.labeled.vertical.slider> .labels,
         .ui.@{value***REMOVED***.labeled.vertical.slider> .labels .label:after {
           width: @@lh;
       ***REMOVED***
         .ui.@{value***REMOVED***.labeled.vertical.slider> .labels .halftick.label:after {
           width: @@lh / 2;
       ***REMOVED***
     ***REMOVED***
   ***REMOVED***
 ***REMOVED***)
***REMOVED***


.loadUIOverrides();
