***REMOVED********************************
             Sidebar
*******************************/

/*-------------------
       Content
--------------------*/

/* Animation***REMOVED***/
@perspective: 1500px;
@duration: 500ms;
@easing: @defaultEasing;

/* Dimmer***REMOVED***/
@dimmerColor: rgba(0, 0, 0, 0.4);
@dimmerTransition: opacity @duration;

/* Color below page***REMOVED***/
@canvasBackground: @lightBlack;

/* Shadow***REMOVED***/
@boxShadow: 0 0 20px @borderColor;
@horizontalBoxShadow: @boxShadow;
@verticalBoxShadow: @boxShadow;

/* Layering***REMOVED***/
@bottomLayer: 1;
@middleLayer: 2;
@fixedLayer: 101;
@topLayer: 102;
@dimmerLayer: 1000;

/*-------------------
      Variations
--------------------*/

/* Width***REMOVED***/
@veryThinWidth: 60px;
@thinWidth: 150px;
@width: 260px;
@wideWidth: 350px;
@veryWideWidth: 475px;

/* Height***REMOVED***/
@height: 36px;
