@placeholderMaxWidth: 30rem;

/* Key Content Sizing***REMOVED***/
@placeholderLineMargin: @relative12px;
@placeholderHeaderLineHeight: @relative9px;
@placeholderLineHeight: @relative7px;
@placeholderParagraphLineHeight: @placeholderLineHeight;

@placeholderSpacing: @relative20px;

/* Interval between consecutive placeholders***REMOVED***/
@placeholderAnimationInterval: 0.15s;

/* Repeated Placeholder***REMOVED***/
@consecutivePlaceholderSpacing: 2rem;

/* Image***REMOVED***/
@placeholderImageHeight: 100px;

/* Header Image***REMOVED***/
@placeholderImageWidth: 3em;
@placeholderImageTextIndent: @10px;

/* Paragraph***REMOVED***/
@placeholderHeaderLineOneOutdent: 20%;
@placeholderHeaderLineTwoOutdent: 60%;

@placeholderLineOneOutdent: @placeholderFullLineOutdent;
@placeholderLineTwoOutdent: @placeholderMediumLineOutdent;
@placeholderLineThreeOutdent: @placeholderVeryLongLineOutdent;
@placeholderLineFourOutdent: @placeholderLongLineOutdent;
@placeholderLineFiveOutdent: @placeholderShortLineOutdent;


/* Glow Gradient***REMOVED***/
@placeholderLoadingAnimationDuration: 2s;
@placeholderLoadingGradientWidth: 1200px;
@placeholderLoadingGradient: linear-gradient(to right,
  rgba(0, 0, 0, 0.08) 0,
  rgba(0, 0, 0, 0.15) 15%,
  rgba(0, 0, 0, 0.08) 30%
);
@placeholderInvertedLoadingGradient: linear-gradient(to right,
  rgba(255, 255, 255, 0.08) 0,
  rgba(255, 255, 255, 0.14) 15%,
  rgba(255, 255, 255, 0.08) 30%
);

/* Variations***REMOVED***/
@placeholderFullLineOutdent: 0;
@placeholderVeryLongLineOutdent: 10%;
@placeholderLongLineOutdent: 35%;
@placeholderMediumLineOutdent: 50%;
@placeholderShortLineOutdent: 65%;
@placeholderVeryShortLineOutdent: 80%;
