/* basic.icons available***REMOVED***/
i.icon.circle.attention:before { content: '\2757'; ***REMOVED*** /* '❗'***REMOVED***/
i.icon.circle.help:before { content: '\e704'; ***REMOVED*** /* ''***REMOVED***/
i.icon.circle.info:before { content: '\e705'; ***REMOVED*** /* ''***REMOVED***/
i.icon.add:before { content: '\2795'; ***REMOVED*** /* '➕'***REMOVED***/

i.icon.chart:before { content: '📈'; ***REMOVED*** /* '\1f4c8'***REMOVED***/
i.icon.chart.bar:before { content: '📊'; ***REMOVED*** /* '\1f4ca'***REMOVED***/
i.icon.chart.pie:before { content: '\e7a2'; ***REMOVED*** /* ''***REMOVED***/

i.icon.resize.full:before { content: '\e744'; ***REMOVED*** /* ''***REMOVED***/
i.icon.resize.horizontal:before { content: '\2b0d'; ***REMOVED*** /* '⬍'***REMOVED***/
i.icon.resize.small:before { content: '\e746'; ***REMOVED*** /* ''***REMOVED***/
i.icon.resize.vertical:before { content: '\2b0c'; ***REMOVED*** /* '⬌'***REMOVED***/

i.icon.down:before { content: '\2193'; ***REMOVED*** /* '↓'***REMOVED***/
i.icon.down.triangle:before { content: '\25be'; ***REMOVED*** /* '▾'***REMOVED***/
i.icon.down.arrow:before { content: '\e75c'; ***REMOVED*** /* ''***REMOVED***/

i.icon.left:before { content: '\2190'; ***REMOVED*** /* '←'***REMOVED***/
i.icon.left.triangle:before { content: '\25c2'; ***REMOVED*** /* '◂'***REMOVED***/
i.icon.left.arrow:before { content: '\e75d'; ***REMOVED*** /* ''***REMOVED***/

i.icon.right:before { content: '\2192'; ***REMOVED*** /* '→'***REMOVED***/
i.icon.right.triangle:before { content: '\25b8'; ***REMOVED*** /* '▸'***REMOVED***/
i.icon.right.arrow:before { content: '\e75e'; ***REMOVED*** /* ''***REMOVED***/

i.icon.up:before { content: '\2191'; ***REMOVED*** /* '↑'***REMOVED***/
i.icon.up.triangle:before { content: '\25b4'; ***REMOVED*** /* '▴'***REMOVED***/
i.icon.up.arrow:before { content: '\e75f'; ***REMOVED*** /* ''***REMOVED***/

i.icon.folder:before { content: '\e810'; ***REMOVED*** /* ''***REMOVED***/
i.icon.open.folder:before { content: '📂'; ***REMOVED*** /* '\1f4c2'***REMOVED***/

i.icon.globe:before { content: '𝌍'; ***REMOVED*** /* '\1d30d'***REMOVED***/
i.icon.desk.globe:before { content: '🌐'; ***REMOVED*** /* '\1f310'***REMOVED***/

i.icon.star:before { content: '\e801'; ***REMOVED*** /* ''***REMOVED***/
i.icon.star.empty:before { content: '\e800'; ***REMOVED*** /* ''***REMOVED***/
i.icon.star.half:before { content: '\e701'; ***REMOVED*** /* ''***REMOVED***/

i.icon.lock:before { content: '🔒'; ***REMOVED*** /* '\1f512'***REMOVED***/
i.icon.unlock:before { content: '🔓'; ***REMOVED*** /* '\1f513'***REMOVED***/

i.icon.layout.grid:before { content: '\e80c'; ***REMOVED*** /* ''***REMOVED***/
i.icon.layout.block:before { content: '\e708'; ***REMOVED*** /* ''***REMOVED***/
i.icon.layout.list:before { content: '\e80b'; ***REMOVED*** /* ''***REMOVED***/

i.icon.heart.empty:before { content: '\2661'; ***REMOVED*** /* '♡'***REMOVED***/
i.icon.heart:before { content: '\2665'; ***REMOVED*** /* '♥'***REMOVED***/


i.icon.asterisk:before { content: '\2731'; ***REMOVED*** /* '✱'***REMOVED***/
i.icon.attachment:before { content: '📎'; ***REMOVED*** /* '\1f4ce'***REMOVED***/
i.icon.attention:before { content: '\26a0'; ***REMOVED*** /* '⚠'***REMOVED***/
i.icon.trophy:before { content: '🏉'; ***REMOVED*** /* '\1f3c9'***REMOVED***/
i.icon.barcode:before { content: '\e792'; ***REMOVED*** /* ''***REMOVED***/
i.icon.cart:before { content: '\e813'; ***REMOVED*** /* ''***REMOVED***/
i.icon.block:before { content: '🚫'; ***REMOVED*** /* '\1f6ab'***REMOVED***/
i.icon.book:before { content: '📖'; ***REMOVED***
i.icon.bookmark:before { content: '🔖'; ***REMOVED*** /* '\1f516'***REMOVED***/
i.icon.calendar:before { content: '📅'; ***REMOVED*** /* '\1f4c5'***REMOVED***/
i.icon.cancel:before { content: '\2716'; ***REMOVED*** /* '✖'***REMOVED***/
i.icon.close:before { content: '\e80d'; ***REMOVED*** /* ''***REMOVED***/
i.icon.color:before { content: '\e794'; ***REMOVED*** /* ''***REMOVED***/
i.icon.chat:before { content: '\e720'; ***REMOVED*** /* ''***REMOVED***/
i.icon.check:before { content: '\2611'; ***REMOVED*** /* '☑'***REMOVED***/
i.icon.time:before { content: '🕔'; ***REMOVED*** /* '\1f554'***REMOVED***/
i.icon.cloud:before { content: '\2601'; ***REMOVED*** /* '☁'***REMOVED***/
i.icon.code:before { content: '\e714'; ***REMOVED*** /* ''***REMOVED***/
i.icon.email:before { content: '\40'; ***REMOVED*** /* '@'***REMOVED***/
i.icon.settings:before { content: '\26ef'; ***REMOVED*** /* '⛯'***REMOVED***/
i.icon.setting:before { content: '\2699'; ***REMOVED*** /* '⚙'***REMOVED***/
i.icon.comment:before { content: '\e802'; ***REMOVED*** /* ''***REMOVED***/
i.icon.clockwise.counter:before { content: '\27f2'; ***REMOVED*** /* '⟲'***REMOVED***/
i.icon.clockwise:before { content: '\27f3'; ***REMOVED*** /* '⟳'***REMOVED***/
i.icon.cube:before { content: '\e807'; ***REMOVED*** /* ''***REMOVED***/
i.icon.direction:before { content: '\27a2'; ***REMOVED*** /* '➢'***REMOVED***/
i.icon.doc:before { content: '📄'; ***REMOVED*** /* '\1f4c4'***REMOVED***/
i.icon.docs:before { content: '\e736'; ***REMOVED*** /* ''***REMOVED***/
i.icon.dollar:before { content: '💵'; ***REMOVED*** /* '\1f4b5'***REMOVED***/
i.icon.paint:before { content: '\e7b5'; ***REMOVED*** /* ''***REMOVED***/
i.icon.edit:before { content: '\270d'; ***REMOVED*** /* '✍'***REMOVED***/
i.icon.eject:before { content: '\2ecf'; ***REMOVED*** /* '⻏'***REMOVED***/
i.icon.export:before { content: '\e715'; ***REMOVED*** /* ''***REMOVED***/
i.icon.hide:before  { content: '\e70b'; ***REMOVED*** /* ''***REMOVED***/
i.icon.unhide:before { content: '\e80f'; ***REMOVED*** /* ''***REMOVED***/
i.icon.facebook:before { content: '\f301'; ***REMOVED*** /* ''***REMOVED***/
i.icon.fast-forward:before { content: '\e804'; ***REMOVED*** /* ''***REMOVED***/
i.icon.fire:before { content: '🔥'; ***REMOVED*** /* '\1f525'***REMOVED***/
i.icon.flag:before { content: '\2691'; ***REMOVED*** /* '⚑'***REMOVED***/
i.icon.lightning:before { content: '\26a1'; ***REMOVED*** /* '⚡'***REMOVED***/
i.icon.lab:before { content: '\68'; ***REMOVED*** /* 'h'***REMOVED***/
i.icon.flight:before { content: '\2708'; ***REMOVED*** /* '✈'***REMOVED***/
i.icon.forward:before { content: '\27a6'; ***REMOVED*** /* '➦'***REMOVED***/
i.icon.gift:before { content: '🎁'; ***REMOVED*** /* '\1f381'***REMOVED***/
i.icon.github:before { content: '\f308'; ***REMOVED*** /* ''***REMOVED***/
i.icon.globe:before { content: '\e817'; ***REMOVED*** /* ''***REMOVED***/
i.icon.headphones:before { content: '🎧'; ***REMOVED*** /* '\1f3a7'***REMOVED***/
i.icon.question:before { content: '\2753'; ***REMOVED*** /* '❓'***REMOVED***/
i.icon.home:before { content: '\2302'; ***REMOVED*** /* '⌂'***REMOVED***/
i.icon.i:before { content: '\2139'; ***REMOVED*** /* 'ℹ'***REMOVED***/
i.icon.idea:before { content: '💡'; ***REMOVED*** /* '\1f4a1'***REMOVED***/
i.icon.open:before { content: '🔗'; ***REMOVED*** /* '\1f517'***REMOVED***/
i.icon.content:before { content: '\e782'; ***REMOVED*** /* ''***REMOVED***/
i.icon.location:before { content: '\e724'; ***REMOVED*** /* ''***REMOVED***/
i.icon.mail:before { content: '\2709'; ***REMOVED*** /* '✉'***REMOVED***/
i.icon.mic:before { content: '🎤'; ***REMOVED*** /* '\1f3a4'***REMOVED***/
i.icon.minus:before { content: '\2d'; ***REMOVED*** /* '-'***REMOVED***/
i.icon.money:before { content: '💰'; ***REMOVED*** /* '\1f4b0'***REMOVED***/
i.icon.off:before { content: '\e78e'; ***REMOVED*** /* ''***REMOVED***/
i.icon.pause:before { content: '\e808'; ***REMOVED*** /* ''***REMOVED***/
i.icon.photos:before { content: '\e812'; ***REMOVED*** /* ''***REMOVED***/
i.icon.photo:before { content: '🌄'; ***REMOVED*** /* '\1f304'***REMOVED***/
i.icon.pin:before { content: '📌'; ***REMOVED*** /* '\1f4cc'***REMOVED***/
i.icon.play:before { content: '\e809'; ***REMOVED*** /* ''***REMOVED***/
i.icon.plus:before { content: '\2b'; ***REMOVED*** /* '+'***REMOVED***/
i.icon.print:before { content: '\e716'; ***REMOVED*** /* ''***REMOVED***/
i.icon.rss:before { content: '\e73a'; ***REMOVED*** /* ''***REMOVED***/
i.icon.search:before { content: '🔍'; ***REMOVED*** /* '\1f50d'***REMOVED***/
i.icon.shuffle:before { content: '\e803'; ***REMOVED*** /* ''***REMOVED***/
i.icon.tag:before { content: '\e80a'; ***REMOVED*** /* ''***REMOVED***/
i.icon.tags:before { content: '\e70d'; ***REMOVED*** /* ''***REMOVED***/
i.icon.terminal:before { content: '\e7ac'; ***REMOVED*** /* ''***REMOVED***/
i.icon.thumbs.down:before { content: '👎'; ***REMOVED*** /* '\1f44e'***REMOVED***/
i.icon.thumbs.up:before { content: '👍'; ***REMOVED*** /* '\1f44d'***REMOVED***/
i.icon.to-end:before { content: '\e806'; ***REMOVED*** /* ''***REMOVED***/
i.icon.to-start:before { content: '\e805'; ***REMOVED*** /* ''***REMOVED***/
i.icon.top.list:before { content: '🏆'; ***REMOVED*** /* '\1f3c6'***REMOVED***/
i.icon.trash:before { content: '\e729'; ***REMOVED*** /* ''***REMOVED***/
i.icon.twitter:before { content: '\f303'; ***REMOVED*** /* ''***REMOVED***/
i.icon.upload:before { content: '\e711'; ***REMOVED*** /* ''***REMOVED***/
i.icon.user.add:before { content: '\e700'; ***REMOVED*** /* ''***REMOVED***/
i.icon.user:before { content: '👤'; ***REMOVED*** /* '\1f464'***REMOVED***/
i.icon.community:before { content: '\e814'; ***REMOVED*** /* ''***REMOVED***/
i.icon.users:before { content: '👥'; ***REMOVED*** /* '\1f465'***REMOVED***/
i.icon.id:before { content: '\e722'; ***REMOVED*** /* ''***REMOVED***/
i.icon.url:before { content: '🔗'; ***REMOVED*** /* '\1f517'***REMOVED***/
i.icon.zoom.in:before { content: '\e750'; ***REMOVED*** /* ''***REMOVED***/
i.icon.zoom.out:before { content: '\e751'; ***REMOVED*** /* ''***REMOVED***/

/*--------------
   Spacing Fix
---------------*/

/* dropdown arrows are to the right***REMOVED***/
i.dropdown.icon {
  margin: 0em 0em 0em 0.5em;
***REMOVED***

/* stars are usually consecutive***REMOVED***/
i.icon.star {
  width: auto;
  margin: 0em;
***REMOVED***

/* left side basic.icons***REMOVED***/
i.icon.left {
  width: auto;
  margin: 0em 0.5em 0em 0em;
***REMOVED***

/* right side basic.icons***REMOVED***/
i.icon.search,
i.icon.up,
i.icon.down,
i.icon.right {
  width: auto;
  margin: 0em 0em 0em 0.5em;
***REMOVED***

/*--------------
     Aliases
---------------*/

/* aliases for convenience***REMOVED***/
i.icon.delete:before { content: '\e80d'; ***REMOVED*** /* ''***REMOVED***/
i.icon.dropdown:before { content: '\25be'; ***REMOVED*** /* '▾'***REMOVED***/

i.icon.help:before { content: '\e704'; ***REMOVED*** /* ''***REMOVED***/
i.icon.info:before { content: '\e705'; ***REMOVED*** /* ''***REMOVED***/
i.icon.error:before { content: '\e80d'; ***REMOVED*** /* ''***REMOVED***/

i.icon.dislike:before { content: '\2661'; ***REMOVED*** /* '♡'***REMOVED***/
i.icon.like:before { content: '\2665'; ***REMOVED*** /* '♥'***REMOVED***/

i.icon.eye:before { content: '\e80f'; ***REMOVED*** /* ''***REMOVED***/
i.icon.eye.hidden:before { content: '\e70b'; ***REMOVED*** /* ''***REMOVED***/
i.icon.date:before { content: '📅'; ***REMOVED*** /* '\1f4c5'***REMOVED***/
