
/* Responsive Widths***REMOVED***/
@modalComputerWidth: 700px;
@modalLargeMonitorWidth: 800px;
@modalWidescreenMonitorWidth: 850px;

@modalComputerMargin: 0em 0em 0em -(@modalComputerWidth / 2);
@modalLargeMonitorMargin: 0em 0em 0em -(@modalLargeMonitorWidth / 2);
@modalWidescreenMonitorMargin: 0em 0em 0em -(@modalWidescreenMonitorWidth / 2);


/*-------------------
      Variations
--------------------*/

/* Sizes***REMOVED***/
@modalSmallRatio: 0.6;
@modalLargeRatio: 1.2;

/* Derived Responsive Sizes***REMOVED***/
@modalSmallHeaderSize: 1.3em;
@modalSmallComputerWidth: (@modalComputerWidth***REMOVED*** @modalSmallRatio);
@modalSmallLargeMonitorWidth: (@modalLargeMonitorWidth***REMOVED*** @modalSmallRatio);
@modalSmallWidescreenMonitorWidth: (@modalWidescreenMonitorWidth***REMOVED*** @modalSmallRatio);

@modalSmallComputerMargin: 0em 0em 0em -(@modalSmallComputerWidth / 2);
@modalSmallLargeMonitorMargin: 0em 0em 0em -(@modalSmallLargeMonitorWidth / 2);
@modalSmallWidescreenMonitorMargin: 0em 0em 0em -(@modalSmallWidescreenMonitorWidth / 2);

@modalLargeHeaderSize: 1.3em;
@modalLargeComputerWidth: (@modalComputerWidth***REMOVED*** @modalLargeRatio);
@modalLargeLargeMonitorWidth: (@modalLargeMonitorWidth***REMOVED*** @modalLargeRatio);
@modalLargeWidescreenMonitorWidth: (@modalWidescreenMonitorWidth***REMOVED*** @modalLargeRatio);

@modalLargeComputerMargin: 0em 0em 0em -(@modalLargeComputerWidth / 2);
@modalLargeLargeMonitorMargin: 0em 0em 0em -(@modalLargeLargeMonitorWidth / 2);
@modalLargeWidescreenMonitorMargin: 0em 0em 0em -(@modalLargeWidescreenMonitorWidth / 2);